spring.application.name=koratuwa
koratuwa.app.jwtSecret=koratuwaSecretKey
koratuwa.app.jwtExpirationMs=86400000
server.port=8090
spring.data.mongodb.uri=<CONNECTION_STRING>
spring.data.mongodb.database=<DB_NAME>
spring.data.mongodb.authentication-database=admin
transport.service.secret=nOa2Xj7woa
transport.depot.latitude=6.9497
transport.depot.longitude=80.7891